File: OlderCodes/Fortran77codes/gauss.f
c  From: "A SURVEY OF COMPUTATIONAL PHYSICS" 
c  by RH Landau, MJ Paez, and CC BORDEIANU 
c  Copyright Princeton University Press, Princeton, 2008.
c  Electronic Materials copyright: R Landau, Oregon State Univ, 2008;
c  MJ Paez, Univ Antioquia, 2008; and CC BORDEIANU, Univ Bucharest, 2008.
c  Support by National Science Foundation   
c
c  gauss.f: Points and weights for Gaussian quadrature  
c           error message if subroutine called without a main
c           this file must reside in same directory as integ.c 
c     npts = number of points
c     job  = 0  rescalling uniformly between (a, b)
c      1  for integral (0, b) with 50% points inside (0, ab/(a+b))
c      2  for integral (a, inf) with 50% inside (a, b+2a)
c     x, w     output integration points and weights.
c
      subroutine gauss(npts, job, a, b, x, w) 
			
        integer npts, job, m, i, j 
        real*8 x(npts), w(npts), a, b, xi
        real*8 t, t1, pp, p1, p2, p3, aj
        real*8 eps, pi, zero, two, one, half, quarter
        parameter (pi =3.14159265358979323846264338328, eps = 3.E-14)
        parameter (zero = 0.d0, one = 1.d0, two = 2.d0)
        parameter (half = 0.5d0, quarter = 0.25d0)
				
        m = (npts+1)/2
        do 1020 i = 1, m
          t = cos(pi*(i-quarter)/(npts+half))
 1000   continue
        p1 = one
        p2 = zero
        aj = zero
        do 1010 j = 1, npts
          p3 = p2
          p2 = p1
          aj = aj+one
          p1 = ((two*aj-one)*t*p2-(aj-one)*p3)/aj
 1010   continue
        pp = npts*(t*p1-p2)/(t*t-one)
        t1 = t
        t = t1-p1/pp
        if ( abs(t-t1) .gt. eps ) goto 1000
        x(i) = -t
        x(npts+1-i) = t
        w(i) = two/((one-t*t)*pp*pp)
        w(npts+1-i) = w(i)
 1020   continue
c                 rescales the gauss-legendre grid points and weights
        if (job .eq. 0) then
c                                           scale to (a, b) uniformly
          do 1030 i = 1, npts
            x(i) = x(i)*(b-a)/two+(b+a)/two
            w(i) = w(i)*(b-a)/two
 1030     continue
          elseif ( job .eq. 1 ) then
c                scale to (0, b) with 50% points inside (0, ab/(a+b))
            do 1040 i = 1, npts
             xi = x(i)
              x(i) = a*b*(one+xi)/(b+a-(b-a)*xi)
              w(i) = w(i)*two*a*b*b/((b+a-(b-a)*xi)*(b+a-(b-a)*xi))
 1040       continue
          elseif ( job .eq. 2 ) then
c                  scale to (a, inf) with 50% points inside (a, b+2a)
          do 1050 i = 1, npts
            xi = x(i)
            x(i) = (b*xi+b+a+a)/(one-xi)
            w(i) = w(i)*two*(a+b)/((one-xi)*(one-xi))
 1050     continue
          else
            pause 'Wrong value of job'
        endif
        Return
        end

File: OlderCodes/Ccodes/gauss.c
void gauss(int npts, int job, double a, double b, 
                                           double x[], double w[]) {
	
//     npts     number of points                                 
//     job= 0  rescaling uniformly between (a,b)                  
//           1  for integral (0,b) with 50% pts inside (0, ab/(a+b)
//           2  for integral (a,inf) with 50% inside (a,b+2a)        
//     x, w     output grid points and weights.                     

  int     m, i, j; 
  double  t, t1, pp, p1, p2, p3;
  double  pi= 3.1415926535897932385E0, eps= 3.e-10;             
	                                        // eps= accuracy to adjust
  m= (npts+1)/2;
      for (i = 1; i<= m; i++) {  
        t = cos(pi*(i-0.25)/(npts+0.5));
        t1= 1;
        while((fabs(t-t1))>= eps) { 
          p1= 1.0;
          p2= 0.0;
          for (j = 1; j<= npts; j++) {
            p3= p2;
            p2= p1;
            p1= ((2*j-1)*t*p2-(j-1)*p3)/j;
         }
         pp= npts*(t*p1-p2)/(t*t-1);
         t1= t;
         t = t1 - p1/pp;
       }   
       x[i-1]= -t;
       x[npts-i]= t;
       w[i-1]   = 2.0/((1-t*t)*pp*pp);
       w[npts-i]= w[i-1];
    }
    if (job == 0)   {
      for (i = 0; i<npts ; i++)  {
            x[i]= x[i]*(b-a)/2.0+(b+a)/2.0;
            w[i]= w[i]*(b-a)/2.0;
      }
    }
      if (job == 1)  {
        for (i = 0; i<npts; i++)  {
          x[i]= a*b*(1+x[i]) / (b+a-(b-a)*x[i]);
          w[i]= w[i]*2*a*b*b /((b+a-(b-a)*x[i])*(b+a-(b-a)*x[i]));
       }
    }
      if (job == 2)   {
        for (i = 0; i<npts; i++)  {
          x[i]= (b*x[i]+b+a+a) / (1-x[i]);
          w[i]=  w[i]*2*(a+b)  /((1-x[i])*(1-x[i]));
         }
      }
}
