File: OlderCodes/Fortran95codes/MD.f95


!		Forces function
!		Compute forces, PE, and Virial; 
!		V(r) = 4*(1/r**12 - 1/r**6)

subroutine Forces( t, PE,x,fx)
implicit none
integer ::i,j,t,L,Natom=8
real *8 :: fijx, r2, invr2=0, dx, r2cut,PE,fx(8,2),x(8),x1
 L = (1.*Natom)** 1/1.	 
r2cut = 9.! Cut-off radius
! Initialize forces.
 PE = 0.
 do i=1,Natom
		fx(i,t) = 0.0
 end do
!Compute forces.
do i = 1, Natom-1
	x1=x(i)					 
	do j = i+1,Natom
	dx = x1-x(j)
!minimum image criterium
	 if(abs(dx) > 0.50*L)then
			if(dx>=0) then
			dx = dx - abs(L)
			else
			dx=dx + abs(L)
			endif	 
	 endif
	 r2 = dx**2
! Cut off
	 if(r2 < r2cut)then
		 
			 if(r2==0.) then 
				 r2=0.0001;
			 endif
			 invr2 = 1./r2	 
			 fijx =	 48.*(invr2**3-0.5)*(invr2**3)		
			 fijx = fijx*invr2*dx
			 fx(i,t) = fx(i,t) + fijx
			 fx(j,t) = fx(j,t) - fijx
			 PE = PE + 4*invr2**3*( invr2**3 - 1.)
		endif
					 end do
			end do
				
end

File: OlderCodes/Ccodes/MD1D_2.c
/*************************************************************
*   Forces function
*    Compute forces, PE
*    return PE as function value, Forces via class variables
*        V(r) = 4*(1/r**12 - 1/r**6)
**************************************************************/
double Forces(int t, double PE,double x[8],double fx[8][2])
{   
int i, j;
int L,Ndim=1;      

double fijx;
double r2, invr2=0, dx, r2cut;
r2cut = 9.;// Cut-off radius
L = floor(pow(1.*Natom, 1./Ndim)); 
double  sign(double a,double b);
// Initialize forces.
 PE = 0.;
 for (i=0; i<= Natom-1; i++) {fx[i][t] = 0.;}
//Compute forces.
      for(i = 0; i<= Natom-1; i++){
          for(j = i+1; j<Natom; j++){
  dx = x[i]-x[j];
//minimum image criterium
   if(fabs(dx) > 0.50*L) {dx = dx - sign(L,dx);}
   r2 = pow(dx,2);
// Cut off
   if(r2 < r2cut){
       if(r2==0.) r2=0.0001;
       invr2 = 1./r2;   
       fijx =  48.*(pow(invr2,3)-0.5)*pow(invr2,3);    
       fijx = fijx*invr2*dx;
       fx[i][t] = fx[i][t] + fijx;
       fx[j][t] = fx[j][t] - fijx;
       PE = PE + 4*pow(invr2,3)*( pow(invr2,3) - 1.);
      }
    }
   }
       return PE;    
}
